GEMINI_API_KEY=AIzaSyBKAyt3KwX5gM8NdR_BKaJs7svQi2Bwe6c

VITE_GOOGLE_AUTH_CLIENT_ID = 581403978446-08rlmu5logehdp8trapgaeadvfii0ab6.apps.googleusercontent.com


VITE_BACKEND_URL=http://localhost:5000