GEMINI_API_KEY=AIzaSyAnPOIqziF2LrGAUeGGnqad_42X3TvPkW8

VITE_GOOGLE_AUTH_CLIENT_ID = 581403978446-08rlmu5logehdp8trapgaeadvfii0ab6.apps.googleusercontent.com


VITE_BACKEND_URL=http://localhost:5000